<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Product - PEOPLES Educational Supply</title>
  <link href="https://fonts.googleapis.com/css2?family=Jeju+Myeongjo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLMDJ8uR26VaNf4zIuE0F/k82T51t+dJ4vM+c0I9k2o0rDq/r0tW4f5g4Zp5c4Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --bg: #B2BEB5;
      --card-bg: #FFFFFF;
      --sidebar-bg: #D9DDD8;
      --active: #C52314;
      --text-dark: #2C2C2C;
      --text-muted: #6B7280;
      --border: #C5CDC5;
      --lime: #BAC51F;
      
      --radius: 12px;
      --shadow: 0 2px 8px rgba(0,0,0,0.08);
      --sidebar-width: 240px;
      --sidebar-collapsed: 70px;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      font-family: 'Jeju Myeongjo', Georgia, serif;
      background: var(--bg);
      color: var(--text-dark);
      margin: 0;
    }

    .app {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--sidebar-bg);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      border-right: 1px solid var(--border);
      position: relative;
      transition: width 0.3s ease;
    }

    .sidebar.collapsed {
      width: var(--sidebar-collapsed);
    }

     /* Hide text elements when collapsed */
    .sidebar.collapsed .label,
    .sidebar.collapsed .user-info,
    .sidebar.collapsed .logo-text.full-name-logo { 
      display: none;
    }

    .sidebar-bottom a.logout {
        color: var(--active); /* Set color to red/active */
    }
    
    /* Logo Area */
    .logo-area {
      padding: 0 20px 30px;
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: flex-start; 
    }

    .logo-icon {
      background: var(--active);
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      flex-shrink: 0;
    }

    /* Style for the full text logo container */
    .logo-text.full-name-logo {
        font-size: 24px; 
        font-weight: 900;
        letter-spacing: 1px;
        color: var(--text-dark);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        line-height: 1.1;
    }
    
    .logo-text.full-name-logo .main-name {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 1px;
        color: var(--text-dark);
    }

    .logo-text.full-name-logo .sub-name {
        font-size: 10px;
        font-weight: normal;
        color: var(--text-muted);
        letter-spacing: 0.5px;
        margin-top: 2px;
        white-space: nowrap;
    }

    /* Center the area when the sidebar is collapsed and the text is hidden */
    .sidebar.collapsed .logo-area {
        justify-content: center; 
        padding: 0 0 30px;
    }
    
    .toggle-btn {
      position: absolute;
      right: 16px;
      top: 26px;
      background: white;
      border: 1px solid var(--border);
      border-radius: 4px;
      width: 24px;
      height: 24px;
      cursor: pointer;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease;
    }

    .sidebar.collapsed .toggle-btn {
      transform: rotate(180deg);
    }

    .nav {
      flex: 1;
    }

    .nav a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      color: var(--text-dark);
      text-decoration: none;
      font-size: 15px;
      border-left: 3px solid transparent;
      transition: all 0.2s;
    }

    .nav a:hover {
      background: rgba(255,255,255,0.3);
    }

    .nav a.active {
      border-left-color: var(--active);
      color: var(--active);
      font-weight: 500;
    }

    .nav-icon {
      width: 20px;
      font-size: 18px;
      flex-shrink: 0;
      /* Ensure Font Awesome icons use the correct font family */
      font-family: 'Font Awesome 6 Free';
      font-weight: 900; /* Use solid weight for better visibility */
    }

    .sidebar-bottom {
      padding: 20px;
      border-top: 1px solid var(--border);
    }

    .sidebar-bottom a {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      text-decoration: none;
      padding: 8px 0;
      font-size: 15px;
    }

    /* Content */
    .content {
      flex: 1;
      background: var(--bg);
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .topbar {
      background: var(--sidebar-bg);
      padding: 16px 24px;
      display: flex;
      align-items: center;
      gap: 20px;
      border-bottom: 1px solid var(--border);
    }

    .search-box {
      flex: 1;
      max-width: 400px;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 10px 12px 10px 36px;
      border: 1px solid var(--border);
      border-radius: 20px;
      background: white;
      font-size: 14px;
      outline: none;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      /* Ensure Font Awesome search icon is used */
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-left: auto;
    }

    .icon-btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: white;
      border: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 18px;
    }
    
    /* Dropdown specific styles */
    .dropdown {
      position: relative;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 6px 12px 6px 6px;
      border-radius: 20px;
      background: white;
      border: 1px solid var(--border);
      user-select: none;
      transition: box-shadow 0.2s;
    }

    .user-profile:hover {
        box-shadow: 0 0 0 2px rgba(197, 35, 20, 0.3);
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--lime);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      line-height: 1.3;
    }

    .user-name {
      font-size: 14px;
      font-weight: 500;
    }

    .user-email {
      font-size: 11px;
      color: var(--text-muted);
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      width: 220px;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      margin-top: 8px;
      z-index: 100;
      padding: 0;
      display: none;
    }

    /* Styling for SVG icons inside profile dropdown links */
    .dropdown-menu svg {
        width: 20px;
        height: 20px;
        stroke: currentColor; 
        fill: none;
        stroke-width: 2;
        flex-shrink: 0;
    }

    .dropdown-menu.visible {
      display: block;
    }

    .dropdown-menu a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 16px;
      text-decoration: none;
      color: var(--text-dark);
      font-size: 14px;
      transition: background 0.1s;
    }

    .dropdown-menu a:hover {
      background: #F5F5F5;
      color: var(--active);
    }
    /* End Dropdown specific styles */

    /* Notification and Message Dropdown Styles */
    .notification-badge {
        position: absolute;
        top: 0px; 
        right: 0px;
        width: 10px;
        height: 10px;
        background-color: var(--active);
        border-radius: 50%;
        border: 2px solid var(--sidebar-bg); /* Match topbar color */
        pointer-events: none; 
        display: none; 
    }

    /* Custom position for the Message Menu (first icon) */
    #messageMenu {
        width: 320px; 
        right: -100px; /* Shift left to better center under the icon */
        padding: 0;
    }

    /* Custom position for the Notification Menu (second icon) */
    #notificationMenu {
        width: 320px; 
        right: -50px; /* Shift left to better center under the icon */
        padding: 0;
    }


    .notification-header {
        padding: 12px 16px;
        font-weight: bold;
        border-bottom: 1px solid #eee;
        font-size: 15px;
    }

    .notification-list {
        list-style: none;
        max-height: 300px; /* Max height to enable scrolling */
        overflow-y: auto;
        padding: 0;
        margin: 0;
    }

    .notification-item {
        padding: 10px 16px;
        border-bottom: 1px solid #f7f7f7;
        cursor: pointer;
        transition: background 0.1s;
    }

    .notification-item:hover {
        background: #F5F5F5;
    }

    .notification-item:last-child {
        border-bottom: none;
    }

    .notification-title {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 2px;
    }

    .notification-time {
        font-size: 12px;
        color: var(--text-muted);
    }

    /* End Notification/Message Styles */

    /* Modal Styles */
    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 200; /* Higher than dropdown */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .modal-content {
        background-color: var(--card-bg);
        padding: 30px;
        border-radius: var(--radius);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        width: 90%;
        max-width: 400px;
        position: relative;
    }

    .close-btn {
        color: var(--text-muted);
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
        transition: color 0.1s;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: var(--text-dark);
    }

    /* Form input styles for modal */
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block; 
        font-size: 14px; 
        margin-bottom: 5px;
        font-weight: 500;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] {
        width: 100%; 
        padding: 8px; 
        border: 1px solid var(--border); 
        border-radius: 4px;
        font-family: inherit;
        font-size: 14px;
    }

    .form-group input[disabled] {
        background-color: #f7f7f7;
        color: var(--text-muted);
    }

    .button-primary {
        padding: 8px 15px; 
        border: none; 
        border-radius: 4px; 
        background: var(--active); 
        color: white; 
        cursor: pointer; 
        font-family: inherit;
        transition: background 0.1s;
    }

    .button-primary:hover {
        background: #a51d13; /* Darker red */
    }

    .button-secondary {
        padding: 8px 15px; 
        border: 1px solid var(--border); 
        border-radius: 4px; 
        background: white; 
        cursor: pointer; 
        margin-right: 10px; 
        font-family: inherit;
        transition: background 0.1s;
    }

    .button-secondary:hover {
        background: #f0f0f0;
    }
    /* End Modal Styles */
    
    /* Main container */
    .container {
      padding: 24px;
      max-width: 1400px;
      margin: 0 auto;
      overflow-y: auto;
      flex: 1;
      width: 100%;
    }

    .card {
      background: white;
      border-radius: var(--radius);
      padding: 24px;
      box-shadow: var(--shadow);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .card-header h2 {
      font-size: 18px;
    }

    .add-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 15px; 
      border: none; 
      border-radius: 4px; 
      background: var(--active); 
      color: white; 
      cursor: pointer; 
      font-family: inherit;
      transition: background 0.1s;
    }

    .add-btn:hover {
        background: #a51d13; /* Darker red */
    }

    .add-btn span:first-child {
        font-size: 20px;
        line-height: 1;
    }
    
    .add-btn span:last-child {
        font-size: 14px;
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead th {
      text-align: left;
      padding: 12px;
      border-bottom: 2px solid var(--border);
      font-weight: 500;
      font-size: 13px;
      color: var(--text-muted);
    }

    tbody td {
      padding: 16px 12px;
      border-bottom: 1px solid #F3F4F6;
    }

    tbody tr:hover {
      background: #F9FAFB;
    }

    .more-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 18px;
      /* Ensure Font Awesome more icon is used */
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-top: 24px;
    }

    .page-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: none;
      background: white;
      cursor: pointer;
      font-family: inherit;
    }

    .page-btn.active {
      background: var(--active);
      color: white;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: var(--sidebar-collapsed);
      }
      
      .sidebar .label {
        display: none;
      }
      
      .user-info {
        display: none;
      }
      
      /* Collapse topbar profile arrow on mobile */
      .user-profile span {
          display: none;
      }
      
      table {
        font-size: 12px;
      }
    }
  </style>
</head>
<body onload="initializeUser()">
  <div class="app">
    <aside class="sidebar" id="sidebar">
       <div class="logo-area">
        <div class="logo-icon">P</div>
        <div class="logo-text full-name-logo">
            <span class="main-name">PEOPLES</span>
            <span class="sub-name">Educational Supply</span>
        </div>
      </div>
      
      <button class="toggle-btn" onclick="toggleSidebar()">
        <i class="fa-solid fa-chevron-left"></i>
      </button>
      
      <nav class="nav">
        <a href="dashboard.html">
          <span class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="9"></rect><rect x="14" y="3" width="7" height="5"></rect><rect x="14" y="12" width="7" height="9"></rect><rect x="3" y="16" width="7" height="5"></rect></svg>
          </span>
          <span class="label">Dashboard</span>
        </a>
        <a href="product.html" class="active">
          <span class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
          </span>
          <span class="label">Product</span>
        </a>
        <a href="customers.html">
          <span class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
          </span>
          <span class="label">Customers</span>
        </a>
        <a href="shop.html">
          <span class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
          </span>
          <span class="label">Shop</span>
        </a>
        <a href="cart.html">
          <span class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
          </span>
          <span class="label">Cart</span>
        </a>
      </nav>

      <div class="sidebar-bottom">
        <a href="settings.html">
          <span class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
          </span>
          <span class="label">Setting</span>
        </a>
        <a href="index.html" class="logout">
          <span class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
          </span>
          <span class="label">Log-out</span>
        </a>
      </div>
    </aside>

    <main class="content">
      <header class="topbar">
        <div class="search-box">
          <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
          <input type="text" placeholder="Search for products, orders, etc..." />
        </div>
        
        <div class="topbar-right">
          <div class="dropdown" id="messageDropdown">
            <button class="icon-btn" onclick="toggleMessages()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <span class="notification-badge" id="messageBadge" style="display: block;"></span>
            </button>
            <div class="dropdown-menu" id="messageMenu">
              <div class="notification-header">Customer Messages (2 New)</div>
              <ul class="notification-list">
                <li class="notification-item">
                  <div class="notification-title">New Query from John Doe</div>
                  <div class="notification-time">2 minutes ago</div>
                </li>
                <li class="notification-item">
                  <div class="notification-title">Regarding order #901</div>
                  <div class="notification-time">1 hour ago</div>
                </li>
                <li class="notification-item" style="opacity: 0.6;">
                  <div class="notification-title">Pricing Inquiry - Sarah K.</div>
                  <div class="notification-time">Yesterday</div>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="dropdown" id="notificationDropdown">
            <button class="icon-btn" onclick="toggleNotifications()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
              </svg>
              <span class="notification-badge" id="notificationBadge" style="display: block;"></span>
            </button>
            <div class="dropdown-menu" id="notificationMenu">
              <div class="notification-header">Notifications (3 New)</div>
              <ul class="notification-list">
                <li class="notification-item">
                  <div class="notification-title">New Order #433</div>
                  <div class="notification-time">5 minutes ago</div>
                </li>
                <li class="notification-item">
                  <div class="notification-title">Sales Target Met!</div>
                  <div class="notification-time">1 hour ago</div>
                </li>
                <li class="notification-item">
                  <div class="notification-title">Customer "Jane" signed up.</div>
                  <div class="notification-time">Yesterday</div>
                </li>
              </ul>
            </div>
          </div>

          <div class="dropdown" id="userDropdown">
            <div class="user-profile" onclick="toggleDropdown()">
              <div class="user-avatar" id="userAvatar">K</div>
              <div class="user-info">
                <div class="user-name" id="userName">kobe nadala</div>
                <div class="user-email" id="userEmail">kobenadala@gmail.com</div>
              </div>
              <span>▼</span>
            </div>
            <div class="dropdown-menu" id="dropdownMenu">
              <a href="settings.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.22 2h-.44a2 2 0 00-2 2v.18a2 2 0 01-1 1.73l-.43.25a2 2 0 01-2 0l-.15-.09a2 2 0 00-2.73 2.73l.09.15a2 2 0 010 2l-.25.43a2 2 0 01-1.73 1v.44a2 2 0 002 2h.44a2 2 0 002-2v-.18a2 2 0 011-1.73l.43-.25a2 2 0 012 0l.15.09a2 2 0 002.73-2.73l-.09-.15a2 2 0 010-2l.25-.43a2 2 0 011.73-1v-.44a2 2 0 00-2-2v-.18a2 2 0 01-1-1.73l-.43-.25a2 2 0 01-2 0l-.15.09a2 2 0 00-2.73-2.73l-.09-.15a2 2 0 010-2l.25-.43a2 2 0 011.73-1v-.44a2 2 0 00-2-2z"/><circle cx="12" cy="12" r="3"/></svg>
                Settings
              </a>
              <a href="#" onclick="openModal(event)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2.828 2.828 0 0 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                Edit Profile
              </a>
              <div style="border-top: 1px solid #eee; margin-top: 8px;">
                <a href="index.html" style="color: var(--active); padding-top: 8px;">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 19l4-4-4-4"/><path d="M3 15h18"/><path d="M19 21v-2"/><path d="M19 3v2"/></svg>
                  Log-out
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2>Product List</h2>
            <button class="add-btn">
              <span>+</span>
              <span>Add Product</span>
            </button>
          </div>

          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Category</th>
                <th>Price</th>
                <th>Date</th>
                <th>ID</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ballpen Set (10pcs)</td>
                <td>Available</td>
                <td>Writing Tools</td>
                <td>₱150.00</td>
                <td>15 Oct, 2025</td>
                <td>48391-201</td>
                <td><button class="more-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button></td>
              </tr>
              <tr>
                <td>Notebook (A4, 80 leaves)</td>
                <td>Low Stock</td>
                <td>Paper Goods</td>
                <td>₱85.00</td>
                <td>01 Nov, 2025</td>
                <td>74610-315</td>
                <td><button class="more-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button></td>
              </tr>
              <tr>
                <td>Ruler (12 inch)</td>
                <td>Available</td>
                <td>Tools</td>
                <td>₱40.00</td>
                <td>20 Oct, 2025</td>
                <td>28192-480</td>
                <td><button class="more-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button></td>
              </tr>
              <tr>
                <td>Color Pencil Set (24 colors)</td>
                <td>Available</td>
                <td>Art Supplies</td>
                <td>₱240.00</td>
                <td>25 Oct, 2025</td>
                <td>98213-772</td>
                <td><button class="more-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button></td>
              </tr>
              <tr>
                <td>Whiteboard Markers (Set of 4)</td>
                <td>Out of Stock</td>
                <td>Writing Tools</td>
                <td>₱180.00</td>
                <td>10 Oct, 2025</td>
                <td>50124-105</td>
                <td><button class="more-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button></td>
              </tr>
              <tr>
                <td>Sticky Notes (Assorted Colors)</td>
                <td>Available</td>
                <td>Paper Goods</td>
                <td>₱60.00</td>
                <td>28 Oct, 2025</td>
                <td>68372-118</td>
                <td><button class="more-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button></td>
              </tr>
              <tr>
                <td>Scissors 6" Sharp Edge</td>
                <td>Preorder</td>
                <td>Tools</td>
                <td>₱95.00</td>
                <td>22 Oct, 2025</td>
                <td>48695-504</td>
                <td><button class="more-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button></td>
              </tr>
            </tbody>
          </table>

          <div class="pagination">
            <button class="page-btn">1</button>
            <button class="page-btn active">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <span>...</span>
            <button class="page-btn">18</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <div id="editModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2>Edit Profile</h2>
      <form id="editProfileForm" onsubmit="event.preventDefault(); updateProfile();">
        <div class="form-group">
          <label for="modal-name">Name:</label>
          <input type="text" id="modal-name" required>
        </div>
        <div class="form-group">
          <label for="modal-email">Email:</label>
          <input type="email" id="modal-email" required>
        </div>
        <div style="text-align: right; padding-top: 10px;">
          <button type="button" onclick="closeModal()" class="button-secondary">Cancel</button>
          <button type="submit" class="button-primary">Save Changes</button>
        </div>
      </form>
      <div id="successMessage" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #10B981; color: white; padding: 15px 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); z-index: 300; font-family: 'Jeju Myeongjo', Georgia, serif;"> Profile updated successfully! </div>
    </div>
  </div>

  <script>
    // Initial User Data
    let currentUser = {
      name: "kobe nadala",
      email: "kobenadala@gmail.com",
      avatar: "K"
    };

    // --- Profile Initialization ---
    function initializeUser() {
      document.getElementById('userName').textContent = currentUser.name;
      document.getElementById('userEmail').textContent = currentUser.email;
      document.getElementById('userAvatar').textContent = currentUser.avatar;
      
      // Initialize modal form elements as well
      const modalName = document.getElementById('modal-name');
      const modalEmail = document.getElementById('modal-email');
      if (modalName) modalName.value = currentUser.name;
      if (modalEmail) modalEmail.value = currentUser.email;
    }

    // --- Sidebar Toggle ---
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('collapsed');
    }

    // --- Dropdown Toggles (Generic) ---
    function closeAllDropdowns(excludeId) {
      const menus = document.querySelectorAll('.dropdown-menu');
      menus.forEach(menu => {
        if (menu.id !== excludeId) {
          menu.classList.remove('visible');
        }
      });
    }
    
    // User Dropdown
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      closeAllDropdowns('dropdownMenu');
      menu.classList.toggle('visible');
    }

    // Message Dropdown
    function toggleMessages() {
      const menu = document.getElementById('messageMenu');
      closeAllDropdowns('messageMenu');
      menu.classList.toggle('visible');
    }

    // Notification Dropdown
    function toggleNotifications() {
      const menu = document.getElementById('notificationMenu');
      closeAllDropdowns('notificationMenu');
      menu.classList.toggle('visible');
    }

    // Close all menus when clicking outside
    document.addEventListener('click', function(event) {
      const dropdowns = document.querySelectorAll('.dropdown');
      let isClickInside = false;
      dropdowns.forEach(dropdown => {
        if (dropdown.contains(event.target)) {
          isClickInside = true;
        }
      });
      if (!isClickInside) {
        closeAllDropdowns();
      }
    });

    // --- Modal Functions ---
    function openModal(event) {
      event.preventDefault();
      const modal = document.getElementById('editModal');
      modal.style.display = "flex";
      closeAllDropdowns();
    }

    function closeModal() {
      const modal = document.getElementById('editModal');
      modal.style.display = "none";
    }

    function updateProfile() {
      const newName = document.getElementById('modal-name').value;
      const newEmail = document.getElementById('modal-email').value;
      
      currentUser.name = newName;
      currentUser.email = newEmail;
      currentUser.avatar = newName.charAt(0).toUpperCase();
      
      initializeUser();
      
      const successMsg = document.getElementById('successMessage');
      successMsg.style.display = "block";
      setTimeout(() => {
        successMsg.style.display = "none";
        closeModal();
      }, 1500);
    }
  </script>
</body>
</html>