<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Product - PEOPLES Educational Supply</title>
  <link href="https://fonts.googleapis.com/css2?family=Jeju+Myeongjo&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #B2BEB5;
      --card-bg: #FFFFFF;
      --sidebar-bg: #D9DDD8;
      --active: #C52314;
      --text-dark: #2C2C2C;
      --text-muted: #6B7280;
      --border: #C5CDC5;
      --lime: #BAC51F;
      
      --radius: 12px;
      --shadow: 0 2px 8px rgba(0,0,0,0.08);
      --sidebar-width: 240px;
      --sidebar-collapsed: 70px;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      font-family: 'Jeju Myeongjo', Georgia, serif;
      background: var(--bg);
      color: var(--text-dark);
      margin: 0;
    }

    .app {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--sidebar-bg);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      border-right: 1px solid var(--border);
      position: relative;
      transition: width 0.3s ease;
    }

    .sidebar.collapsed {
      width: var(--sidebar-collapsed);
    }

    .sidebar.collapsed .label,
    .sidebar.collapsed .logo-text.full-name-logo {
      display: none;
    }

    /* Logo Area */
    .logo-area {
      padding: 0 20px 30px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background-color: var(--active);
      color: white;
      border-radius: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      font-size: 24px;
      flex-shrink: 0;
    }

    .logo-text.full-name-logo {
        display: flex;
        flex-direction: column;
        line-height: 1.1;
    }
    
    .logo-text.full-name-logo .main-name {
        font-size: 20px; 
        font-weight: 900;
        letter-spacing: 1px;
        color: var(--text-dark);
    }

    .logo-text.full-name-logo .sub-name {
        font-size: 10px;
        font-weight: normal;
        color: var(--text-muted);
        letter-spacing: 0.5px;
        margin-top: 2px;
        white-space: nowrap;
    }

    /* Toggle Button */
    .toggle-btn {
      position: absolute;
      right: 16px;
      top: 26px;
      background: white;
      border: 1px solid var(--border);
      border-radius: 4px;
      width: 24px;
      height: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease, top 0.3s ease; 
      padding: 0; 
    }
    
    .sidebar.collapsed .toggle-btn {
        right: 22px; 
        top: 16px; 
    }

    .toggle-btn svg {
        width: 14px; 
        height: 14px;
        color: var(--text-dark);
        transform: rotate(180deg); 
    }

    .sidebar.collapsed .toggle-btn svg {
      transform: rotate(0deg); 
    }

    .nav {
      flex: 1;
    }

    .nav a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      color: var(--text-dark);
      text-decoration: none;
      font-size: 15px;
      border-left: 3px solid transparent;
      transition: all 0.2s;
    }

    .nav a:hover {
      background: rgba(255,255,255,0.3);
    }

    .nav a.active {
      border-left-color: var(--active);
      color: var(--active);
      font-weight: 500;
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-icon svg {
      stroke-width: 2;
      width: 100%;
      height: 100%;
      stroke: currentColor;
      fill: none;
    }

    .sidebar-bottom {
      padding: 20px;
      border-top: 1px solid var(--border);
    }

    .sidebar-bottom a {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      text-decoration: none;
      padding: 8px 0;
      font-size: 15px;
    }

    /* Content Area */
    .content {
      flex: 1;
      background: var(--bg);
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .topbar {
      background: var(--sidebar-bg);
      padding: 16px 24px;
      display: flex;
      align-items: center;
      gap: 20px;
      border-bottom: 1px solid var(--border);
    }

    .search-box {
      flex: 1;
      max-width: 400px;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 10px 12px 10px 36px;
      border: 1px solid var(--border);
      border-radius: 20px;
      background: white;
      font-size: 14px;
      outline: none;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-left: auto;
    }

    .icon-btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: white;
      border: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
    }

    .icon-btn svg {
      width: 20px;
      height: 20px;
      stroke: currentColor;
      fill: none;
      stroke-width: 2;
    }

    /* Dropdown specific styles */
    .dropdown {
      position: relative;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 6px 12px 6px 6px;
      border-radius: 20px;
      background: white;
      border: 1px solid var(--border);
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--lime);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      line-height: 1.3;
    }

    .user-name {
      font-size: 14px;
      font-weight: 500;
    }

    .user-email {
      font-size: 11px;
      color: var(--text-muted);
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      width: 220px;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      margin-top: 8px;
      z-index: 100;
      display: none;
    }

    .dropdown-menu.visible {
      display: block;
    }

    .dropdown-menu a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 16px;
      text-decoration: none;
      color: var(--text-dark);
      font-size: 14px;
    }

    .dropdown-menu a:hover {
      background: #F5F5F5;
      color: var(--active);
    }

    .dropdown-menu svg {
        width: 18px;
        height: 18px;
        stroke: currentColor;
        fill: none;
        stroke-width: 2;
    }

    /* Notification Badge */
    .notification-badge {
        position: absolute;
        top: 2px;
        right: 2px;
        width: 10px;
        height: 10px;
        background-color: var(--active);
        border-radius: 50%;
        border: 2px solid white;
        display: none;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 200;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .modal-content {
        background-color: var(--card-bg);
        padding: 30px;
        border-radius: var(--radius);
        width: 90%;
        max-width: 400px;
        position: relative;
    }

    .close-btn {
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; font-size: 14px; margin-bottom: 5px; }
    .form-group input { width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: 4px; }
    
    .button-primary { padding: 8px 15px; background: var(--active); color: white; border: none; border-radius: 4px; cursor: pointer; }
    .button-secondary { padding: 8px 15px; background: white; border: 1px solid var(--border); border-radius: 4px; cursor: pointer; margin-right: 10px; }

    /* Product Table Styling */
    .container {
      padding: 24px;
      max-width: 1200px;
      margin: 0 auto;
      overflow-y: auto;
      flex: 1;
      width: 100%;
    }

    .card {
      background: white;
      border-radius: var(--radius);
      padding: 24px;
      box-shadow: var(--shadow);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .add-btn {
      padding: 8px 16px;
      background: var(--active);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-family: inherit;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      text-align: left;
      padding: 12px;
      border-bottom: 2px solid var(--border);
      color: var(--text-muted);
      font-size: 13px;
    }

    td {
      padding: 16px 12px;
      border-bottom: 1px solid #F3F4F6;
      font-size: 14px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 24px;
    }

    .page-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid var(--border);
      background: white;
      cursor: pointer;
    }

    .page-btn.active {
      background: var(--active);
      color: white;
      border-color: var(--active);
    }

    @media (max-width: 768px) {
      .sidebar { width: var(--sidebar-collapsed); }
      .sidebar .label, .user-info { display: none; }
    }
  </style>
</head>
<body onload="initializeUser()">
  <div class="app">
    <aside class="sidebar" id="sidebar">
      <div class="logo-area">
        <div class="logo-icon">P</div>
        <div class="logo-text full-name-logo">
            <span class="main-name">PEOPLES</span>
            <span class="sub-name">Educational Supply</span>
        </div>
      </div>
      
      <button class="toggle-btn" onclick="toggleSidebar()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </button>

      <nav class="nav">
        <a href="dashboard.html">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="9"></rect><rect x="14" y="3" width="7" height="5"></rect><rect x="14" y="12" width="7" height="9"></rect><rect x="3" y="16" width="7" height="5"></rect></svg>
          </span>
          <span class="label">Dashboard</span>
        </a>
        <a href="product.html" class="active">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
          </span>
          <span class="label">Product</span>
        </a>
        <a href="customers.html">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
          </span>
          <span class="label">Customers</span>
        </a>
        <a href="shop.html">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
          </span>
          <span class="label">Shop</span>
        </a>
        <a href="cart.html">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
          </span>
          <span class="label">Cart</span>
        </a>
      </nav>

      <div class="sidebar-bottom">
        <a href="settings.html">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
          </span>
          <span class="label">Setting</span>
        </a>
        <a href="index.html" style="color: var(--active)">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
          </span>
          <span class="label">Log-out</span>
        </a>
      </div>
    </aside>

    <main class="content">
      <header class="topbar">
        <div class="search-box">
          <span class="search-icon">üîç</span>
          <input type="text" placeholder="Search for products...">
        </div>
        <div class="topbar-right">
          <button class="icon-btn" onclick="toggleMessages()">
            <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            <span class="notification-badge" id="messageBadge" style="display: block;"></span>
          </button>
          <button class="icon-btn" onclick="toggleNotifications()">
            <svg viewBox="0 0 24 24"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
            <span class="notification-badge" id="notificationBadge" style="display: block;"></span>
          </button>
          
          <div class="dropdown">
            <div class="user-profile" onclick="toggleDropdown()">
              <div class="user-avatar" id="userAvatar">K</div>
              <div class="user-info">
                <div class="user-name" id="userName">kobe nadala</div>
                <div class="user-email" id="userEmail">kobenadala@gmail.com</div>
              </div>
              <span>‚ñº</span>
            </div>
            <div class="dropdown-menu" id="dropdownMenu">
              <a href="settings.html">
                <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                Settings
              </a>
              <a href="#" onclick="openModal(event)">
                <svg viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                Edit Profile
              </a>
              <a href="index.html" style="color: var(--active); border-top: 1px solid #eee;">
                <svg viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                Log-out
              </a>
            </div>
          </div>
        </div>
      </header>

      

      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2>Product List</h2>
            <button class="add-btn">+ Add Product</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Category</th>
                <th>Price</th>
                <th>Date</th>
                <th>ID</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>Ballpen Set (10pcs)</td>
              <td>Available</td>
              <td>Writing Tools</td>
              <td>‚Ç±150.00</td>
              <td>15 Oct, 2025</td>
              <td>48391-201</td>
              <td><button class="more-btn" style="background:none; border:none; cursor:pointer; color:var(--text-muted);"><svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td>
            </tr>
            <tr>
              <td>Notebook (A4, 80 leaves)</td>
              <td>Low Stock</td>
              <td>Paper Goods</td>
              <td>‚Ç±85.00</td>
              <td>01 Nov, 2025</td>
              <td>74610-315</td>
              <td><button class="more-btn" style="background:none; border:none; cursor:pointer; color:var(--text-muted);"><svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td>
            </tr>
            <tr>
              <td>Ruler (12 inch)</td>
              <td>Available</td>
              <td>Tools</td>
              <td>‚Ç±40.00</td>
              <td>20 Oct, 2025</td>
              <td>28192-480</td>
              <td><button class="more-btn" style="background:none; border:none; cursor:pointer; color:var(--text-muted);"><svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td>
            </tr>
            <tr>
              <td>Color Pencil Set (24 colors)</td>
              <td>Available</td>
              <td>Art Supplies</td>
              <td>‚Ç±240.00</td>
              <td>25 Oct, 2025</td>
              <td>98213-772</td>
              <td><button class="more-btn" style="background:none; border:none; cursor:pointer; color:var(--text-muted);"><svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td>
            </tr>
            <tr>
              <td>Whiteboard Markers (Set of 4)</td>
              <td>Out of Stock</td>
              <td>Writing Tools</td>
              <td>‚Ç±180.00</td>
              <td>10 Oct, 2025</td>
              <td>50124-105</td>
              <td><button class="more-btn" style="background:none; border:none; cursor:pointer; color:var(--text-muted);"><svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td>
            </tr>
            <tr>
              <td>Sticky Notes (Assorted Colors)</td>
              <td>Available</td>
              <td>Paper Goods</td>
              <td>‚Ç±60.00</td>
              <td>28 Oct, 2025</td>
              <td>68372-118</td>
              <td><button class="more-btn" style="background:none; border:none; cursor:pointer; color:var(--text-muted);"><svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td>
            </tr>
            <tr>
              <td>Scissors 6" Sharp Edge</td>
              <td>Preorder</td>
              <td>Tools</td>
              <td>‚Ç±95.00</td>
              <td>22 Oct, 2025</td>
              <td>48695-504</td>
              <td><button class="more-btn" style="background:none; border:none; cursor:pointer; color:var(--text-muted);"><svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td>
            </tr>
          </tbody>
          </table>
          <div class="pagination">
            <button class="page-btn">1</button>
            <button class="page-btn active">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <span>...</span>
            <button class="page-btn">18</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <div id="editModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2>Edit Profile</h2>
      <form onsubmit="event.preventDefault(); updateProfile();">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" id="modal-name" required>
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input type="email" id="modal-email" required>
        </div>
        <div style="text-align: right;">
          <button type="button" onclick="closeModal()" class="button-secondary">Cancel</button>
          <button type="submit" class="button-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    let currentUser = { name: "kobe nadala", email: "kobenadala@gmail.com", avatar: "K" };

    function initializeUser() {
      document.getElementById('userName').textContent = currentUser.name;
      document.getElementById('userEmail').textContent = currentUser.email;
      document.getElementById('userAvatar').textContent = currentUser.avatar;
      document.getElementById('modal-name').value = currentUser.name;
      document.getElementById('modal-email').value = currentUser.email;
    }

    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('collapsed');
    }

    function toggleDropdown() {
      document.getElementById('dropdownMenu').classList.toggle('visible');
    }

    function openModal(e) {
      e.preventDefault();
      document.getElementById('editModal').style.display = "flex";
      document.getElementById('dropdownMenu').classList.remove('visible');
    }

    function closeModal() {
      document.getElementById('editModal').style.display = "none";
    }

    function updateProfile() {
      const name = document.getElementById('modal-name').value;
      currentUser.name = name;
      currentUser.email = document.getElementById('modal-email').value;
      currentUser.avatar = name.charAt(0).toUpperCase();
      initializeUser();
      closeModal();
    }

    window.onclick = function(event) {
      if (!event.target.closest('.dropdown')) {
        document.getElementById('dropdownMenu').classList.remove('visible');
      }
    }
  </script>
</body>
</html>
